# AcctAuthDemo

./: AcctAuthDemo.sln  LICENSE  README.md
AcctAuthDemo.Data/: AcctAuthDemo.Data.csproj  ServiceRegister.cs  数据库脚本_MySql.sql
AcctAuthDemo.Data/DbConfig/: AcctAuthDemoDbConfig.cs  BaseDbConfig.cs
AcctAuthDemo.Data/Repositories/: DeviceRepository.cs  LoginTokenRepository.cs  Repository.cs  UserRepository.cs
AcctAuthDemo.Model/: AcctAuthDemo.Model.csproj
AcctAuthDemo.Model/Database/: BaseModel.cs  Device.cs  LoginToken.cs  User.cs
AcctAuthDemo.Model/Errors/: ErrorException.cs
AcctAuthDemo.Model/ExecuteResults/: BaseRet.cs  DataRet.cs  ErrorCodes.cs  MsgRet.cs
AcctAuthDemo.Model/Statics/: CookieNames.cs
AcctAuthDemo.Model/ViewModels/: LoginResVm.cs
AcctAuthDemo.Service/: AcctAuthDemo.Service.csproj  ServiceRegister.cs
AcctAuthDemo.Service/Account/: UserService.cs
AcctAuthDemo.Utility/Security/: HashUtil.cs
AcctAuthDemo.Web/: AcctAuthDemo.Web.csproj  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
AcctAuthDemo.Web/Controllers/: CommonController.cs  HomeController.cs  UserController.cs
AcctAuthDemo.Web/Filters/: CheckLoginTokenActionFilterAttribute.cs
AcctAuthDemo.Web/Middlewares/: ErrorHandlingMiddleware.cs
AcctAuthDemo.Web/Models/: ErrorViewModel.cs
AcctAuthDemo.Web/Properties/: launchSettings.json
AcctAuthDemo.Web/Views/: _ViewImports.cshtml
AcctAuthDemo.Web/Views/Common/: Fail.cshtml
AcctAuthDemo.Web/Views/Home/: Index.cshtml
AcctAuthDemo.Web/Views/Shared/: _Layout.cshtml
AcctAuthDemo.Web/Views/User/: Login.cshtml  Register.cshtml
AcctAuthDemo.Web/wwwroot/css/: site.css  site.min.css
AcctAuthDemo.Web/wwwroot/js/: site.js  site.min.js
